{
  "name": "XinYmins",
  "version": "1.0.0",
  "description": "Time tracking software to organise meetings",
  "main": "index.js",
  "scripts": {
    "serve": "parcel ./index.html",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glitch0011/XinYmins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Glitch0011/XinYmins/issues"
  },
  "homepage": "https://github.com/Glitch0011/XinYmins#readme",
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.11",
    "moment": "^2.22.2",
    "randomcolor": "^0.5.3",
    "svg.js": "^2.6.6",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@storybook/addon-knobs": "^4.0.2",
    "@storybook/addon-options": "^4.0.2",
    "@storybook/vue": "^4.0.2",
    "@vue/component-compiler-utils": "^2.3.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "vue-loader": "^14.2.1",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1"
  }
}
